BLOCK_DB_PATH=/data/blockchain.db
#LOCALHOST_RPC_URL=http://localhost:8545
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
GAME_STORAGE_ADDRESS=0x...
BLOCKCHAIN_PRIVATE_KEY=0x...
BLOCKCHAIN_READY=false

