# JWT Secret Key (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=supersecretke1

AUTH_DB_PATH=/data/auth.db

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@transcendence.local
ADMIN_PASSWORD=Admin123!

INVITE_USERNAME=invite
INVITE_EMAIL=invite@transcendence.local
INVITE_PASSWORD=Invite123!
